C:\buoi3\bai1\bin\Debug\net8.0\appsettings.Development.json
C:\buoi3\bai1\bin\Debug\net8.0\appsettings.json
C:\buoi3\bai1\bin\Debug\net8.0\bai1.staticwebassets.runtime.json
C:\buoi3\bai1\bin\Debug\net8.0\bai1.exe
C:\buoi3\bai1\bin\Debug\net8.0\bai1.deps.json
C:\buoi3\bai1\bin\Debug\net8.0\bai1.runtimeconfig.json
C:\buoi3\bai1\bin\Debug\net8.0\bai1.dll
C:\buoi3\bai1\bin\Debug\net8.0\bai1.pdb
C:\buoi3\bai1\obj\Debug\net8.0\bai1.GeneratedMSBuildEditorConfig.editorconfig
C:\buoi3\bai1\obj\Debug\net8.0\bai1.AssemblyInfoInputs.cache
C:\buoi3\bai1\obj\Debug\net8.0\bai1.AssemblyInfo.cs
C:\buoi3\bai1\obj\Debug\net8.0\bai1.csproj.CoreCompileInputs.cache
C:\buoi3\bai1\obj\Debug\net8.0\bai1.MvcApplicationPartsAssemblyInfo.cache
C:\buoi3\bai1\obj\Debug\net8.0\bai1.RazorAssemblyInfo.cache
C:\buoi3\bai1\obj\Debug\net8.0\bai1.RazorAssemblyInfo.cs
C:\buoi3\bai1\obj\Debug\net8.0\staticwebassets.build.json
C:\buoi3\bai1\obj\Debug\net8.0\staticwebassets.development.json
C:\buoi3\bai1\obj\Debug\net8.0\staticwebassets\msbuild.bai1.Microsoft.AspNetCore.StaticWebAssets.props
C:\buoi3\bai1\obj\Debug\net8.0\staticwebassets\msbuild.build.bai1.props
C:\buoi3\bai1\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.bai1.props
C:\buoi3\bai1\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.bai1.props
C:\buoi3\bai1\obj\Debug\net8.0\staticwebassets.pack.json
C:\buoi3\bai1\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\buoi3\bai1\obj\Debug\net8.0\scopedcss\bundle\bai1.styles.css
C:\buoi3\bai1\obj\Debug\net8.0\scopedcss\projectbundle\bai1.bundle.scp.css
C:\buoi3\bai1\obj\Debug\net8.0\bai1.dll
C:\buoi3\bai1\obj\Debug\net8.0\refint\bai1.dll
C:\buoi3\bai1\obj\Debug\net8.0\bai1.pdb
C:\buoi3\bai1\obj\Debug\net8.0\bai1.genruntimeconfig.cache
C:\buoi3\bai1\obj\Debug\net8.0\ref\bai1.dll
